[listen]
http://:9000
#https://localhost:443

# This enables Orbited's built-in MorbidQ message queue.
# Comment this out if to use your own, eg: RabbitMQ
stomp://:61613

# Orbited whitelist.
# *Note*: In production, be sure to change all '*' to your server
[access]
# Stomp Message Broker
* -> localhost:61613
# AMQP broker
* -> localhost:5672
# IRC
* -> irc.freenode.net:6667

[global]
# Enables the use of the proxy through the Orbited.TCPSocket JavaScript object. 
proxy.enabled = 1

reactor=select # All platforms
#reactor=epoll # Linux
#reactor=kqueue # OS X/FreeBSD

#session.ping_interval = 30
#session.ping_timeout = 30

# this doesn't seem to be working?
# lock this file while running to prevent two daemons from starting
#pid.location = orbited.pid

#[ssl]
#key=/etc/orbited/ssl.key
#crt=/etc/orbited/ssl.crt

#[logging]
#debug=STDERR,debug.log
##info=STDERR,info.log
#access=STDERR,info.log
#warn=STDERR,error.log
#error=STDERR,error.log
