[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = mdemos.server
directory = mdemos.server/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mdemos.server/i18n/mdemos.server.pot
width = 80
keywords = l_

[init_catalog]
domain = mdemos.server
input_file = mdemos.server/i18n/mdemos.server.pot
output_dir = mdemos.server/i18n

[update_catalog]
domain = mdemos.server
input_file = mdemos.server/i18n/mdemos.server.pot
output_dir = mdemos.server/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = mdemos.server/public/toscawidgets/
distributions = mdemos.server
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
